
IR remote control codes from the Nettech AA59-00600A New Samsung TV 



Off     -  E0E040BF 
Source  -  E0E0807F
Light   -  OFF  

1   -   E0E020DF 
2   -   E0E0A05F
3   -   E0E0609F


4   - E0E010EF
5   - E0E0906F
6   - E0E050AF

7   - E0E030CF 
8   - E0E0B04F
9   - E0E0708F

minus   E0E0C43B   
0       E0E08877
PRE-CH  E0E0C837

Vol+    E0E0E01F 
Mute    E0E0F00F
Ch+     E0E048B7 

Vol-    E0E0D02F 
CH Lst  E0E0D629
Ch -    E0E008F7 

Media-P  E0E031CE 
Menu     E0E058A7 
Sleep    E0E0C03F 

Tools    E0E0D22D 
UP       E0E006F9
INFO     E0E0F807 

LEFT     E0E0A659 
middle   E0E016E9 
RIGHT    E0E046B9 

Return   E0E01AE5 
DOWN     E0E08679 
EXIT     E0E0B44B 

A-RED    E0E036C9 
B-Green  E0E028D7
C-Yellow E0E0A857
D-Blue   E0E06897 

Psize    E0E07C83 
MTS      E0E000FF 
CC       E0E0A45B
STOP     E0E0629D

<<       E0E0A25D
PLAY     E0E0E21D
PAUSE    E0E052AD 
>>       E0E012ED  




